spring.redis.host=47.102.145.186
spring.redis.port=6379
spring.redis.password=qweASD123zxc
spring.redis.timeout=30000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=2
spring.redis.lettuce.pool.max-idle=4

logging.level.root=info